# API server port
PORT=4000

# Metrics server port
METRICS_PORT=9090

# Hawk API database URL
MONGO_HAWK_DB_URL=mongodb://mongodb:27017/hawk

# Events database URL
MONGO_EVENTS_DB_URL=mongodb://mongodb:27017/hawk_events

# MongoDB settings
MONGO_RECONNECT_TRIES=60
MONGO_RECONNECT_INTERVAL=1000

# JWT secret for user's refresh token
JWT_SECRET_REFRESH_TOKEN=abacaba

# JWT secret for user's access token
JWT_SECRET_ACCESS_TOKEN=belarus

# max document could for one read request to the database
MAX_DB_READ_BATCH_SIZE=100000

# JWT secret for signing tokens for processing billing requests
JWT_SECRET_BILLING_CHECKSUM=checksum_secret

# Hash salt for generate private invite links
INVITE_LINK_HASH_SALT=secret_hash_salt

# Option to enable playground (if true playground will be available at /graphql route)
PLAYGROUND_ENABLE=false

# AMQP URL
AMQP_URL=amqp://guest:guest@rabbitmq

# Billing settings
BILLING_DEBUG=true
BILLING_COMPANY_EMAIL="team@hawk.so"

### Accounting module ###
# Accounting service URL
# CODEX_ACCOUNTING_URL=http://accounting:3999/graphql

# Files with certs
TLS_CA_CERT=
TLS_CERT=
TLS_KEY=

## GitHub OAuth app client ID
GITHUB_CLIENT_ID=fakedata

## GitHub OAuth app clinet secret
GITHUB_CLIENT_SECRET=fakedata

## Hawk API public url (used in OAuth to redirect to callback, should match OAuth app callback URL)
API_URL=http://127.0.0.1:4000

## Garage url
GARAGE_URL=http://127.0.0.1:8080

## Garage login url
GARAGE_LOGIN_URL=http://127.0.0.1:8080/login

## Hawk Catcher token from hawk.so
HAWK_CATCHER_TOKEN=

## Telegram bot url to send log messages
TELEGRAM_MAIN_CHAT_URL=

## Telegam bot url for operations with money
TELEGRAM_MONEY_CHAT_URL=

# Cloudpayments public id
CLOUDPAYMENTS_PUBLIC_ID=test_api_00000000000000000000001

# Cloudpayments secret string
CLOUDPAYMENTS_SECRET=

# INN of legal entity for CloudKassir
LEGAL_ENTITY_INN=

# Token for Amplitude analytics
AMPLITUDE_TOKEN=

# AWS S3 Bucket Configuration
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_BASE_URL=
AWS_S3_BUCKET_ENDPOINT=

# SSO Service Provider Entity ID
# Unique identifier for Hawk in SAML IdP configuration
SSO_SP_ENTITY_ID=urn:hawk:tracker:saml
