# API server port
PORT=4000

# MongoDB API URL. Docker version
MONGO_URL_API=mongodb://mongodb:27017/hawk

# MongoDB Events URL. Docker version
MONGO_URL_EVENTS=mongodb://mongodb_events:27017/hawk

# JWT token secret
JWT_SECRET=abacaba
