# API server port
PORT=4000

# MongoDB URL. Docker version
MONGO_URL=mongodb://mongodb:27017/hawk

# JWT token secret
JWT_SECRET=abacaba

# Yandex mail settings

## Yandex SMTP server adress
YANDEX_MAIL_HOST=smtp.yandex.ru

## Yandex SMTP server port
YANDEX_MAIL_PORT=465

## Yandex username (from your Yandex account)
YANDEX_MAIL_USERNAME=

## Yandex password (from your Yandex account)
YANDEX_MAIL_PASSWORD=

## Sender name
YANDEX_SENDER_NAME=

## Mail from which letters are sent
YANDEX_SENDER_ADDRESS=
