# API server port
PORT=4000

# Hawk API database URL
MONGO_HAWK_DB_URL=mongodb://mongodb:27017/hawk

# Events database URL
MONGO_EVENTS_DB_URL=mongodb://mongodb:27017/hawk_events

# JWT token secret
JWT_SECRET=abacaba

# Option to enable playground (if true playground will be available at /graphql route)
PLAYGROUND_ENABLE=false

# SMTP mail settings

## SMTP server adress
SMTP_HOST=smtp.yandex.ru

## SMTP server port
SMTP_PORT=465

## SMTP server username (for examle, from your Yandex account)
SMTP_USERNAME=

## SMTP server password (for examle, from your Yandex account)
SMTP_PASSWORD=

## Sender name
SMTP_SENDER_NAME=

## Mail from which letters are sent
SMTP_SENDER_ADDRESS=
